# MapReduce_vs_Spark

./: README.md
hadoop_pagerank/: pom.xml
hadoop_pagerank/output/output0/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output1/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output10/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output11/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output12/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output13/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output14/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output15/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output16/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output17/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output18/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output19/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output2/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output3/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output4/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output5/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output6/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output7/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output8/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/output/output9/: .part-r-00000.crc  part-r-00000
hadoop_pagerank/src/main/java/org/example/: PageRank.java  PageRankMapper.java  PageRankReducer.java  ReducePageRankWritable.java
hadoop_pagerank/src/main/resources/: log4j.properties
spark_pagerank/: pom.xml
spark_pagerank/output/: .part-00000.crc  part-00000
spark_pagerank/src/main/java/org/example/: PageRank.scala
